<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Results - Zach's Website</title>
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="MyStyles.css?v=2.3">
	<link rel="stylesheet" href="MyStyles_results.css?v=2.2">
</head>
<div class="header">
	<h2 class="title">Zach's NASCAR Website</h2>
	<div class="navi">
		<!--If you modify this, MODIFY ON ALL PAGES-->
		<nav class="bar">
         <ul class="bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="">Pictures</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
         </ul>
        </nav>
		<!--End area of MODIFY ON ALL PAGES-->
	</div>
</html>